EAGLE AutoRouter Statistics:

Job           : /home/raphael/eeprojects/super-slow-clock/superslowclock.brd

Start at      : 23:42:55 (8/3/11)
End at        : 23:43:05 (8/3/11)
Elapsed time  : 00:00:10

Signals       :    12   RoutingGrid: 1 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3623528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         9         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
