EAGLE AutoRouter Statistics:

Job           : C:/Users/raphael/Documents/eagle/superSlowClock/superslowclock.brd

Start at      : 16:57:38 (8/3/2011)
End at        : 16:58:33 (8/3/2011)
Elapsed time  : 00:00:55

Signals       :    12   RoutingGrid: 1 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3396208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:09  00:00:11  00:00:10  00:00:12
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         8         4         3         3         3
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
