EAGLE AutoRouter Statistics:

Job           : C:/Users/raphael/Documents/eagle/superSlowClock/superslowclock.brd

Start at      : 18:06:16 (8/3/2011)
End at        : 18:07:18 (8/3/2011)
Elapsed time  : 00:01:02

Signals       :    12   RoutingGrid: 1 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3623528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:10  00:00:10  00:00:10  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        11         9         9         9         9
Resolution        :    73.9 %    73.9 %    73.9 %    73.9 %    73.9 %

Final             : 73.9% finished
